import 'package:get/get.dart';

class MyLocal implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "Your Colorful Journey Begins Here": "رحلتك الملونة تبدأ هنا",
          "Login": "تسجيل الدخول",
          "Sign up": "اشتراك",
          "WELCOME": "مرجبا",
          "Next": "التالى",
          "Try Again": "حاول مره أخرى",
          "Let\'s get started": "إبدأ",
          "Your vision matters, take the colorblind test to enhance your perception of the world":
              "رؤيتك مهمة، قم بإجراء اختبار عمى الألوان لتعزيز إدراكك للعالم",
          "Your Colorful Journey\n Begins Here": "رحلتك الملونة\n تبدأ هنا",
          'Colorblindness is a challenge, but it\'s also an opportunity for a different perspective':
              "يمثل عمى الألوان تحديًا، ولكنه أيضًا فرصة لمنظور مختلف",
          'Enhance Your Vision': "تعزيز رؤيتك",
          "In a world of color, your vision is a unique masterpiece.Colorblindness is just one chapter of your story; let's create a colorful journey together.":
              "في عالم الألوان، رؤيتك هي تحفة فريدة من نوعها. عمى الألوان هو مجرد فصل واحد من قصتك؛ دعونا ننشئ رحلة ملونة معًا.",
          "Don't have an account ?": "ليس لديك حساب ؟",
          "forgot password?": "هل نسيت كلمه السر ؟",
          "click here": "انقر هنا",
          "Reset password": "إعادة تعيين كلمة المرور",
          "New password": "كلمة المرور الجديدة",
          'sign up now': "سجل دخول الان",
          "start exploring a world of online home services":
              "ابدا فى استكشاف الخدمات المتاحه ",
          "if you have account": "إذا كان لديك حساب",
          "Confirm new password": "تأكيد كلمة المرور الجديدة",
          "Full name": "الاسم الكامل",
          "Password": "كلمة المرور",
          "Email": "بريد إلكتروني",
          "Phone Number": "رقم التليفون",
          "Already have an account?": "هل لديك حساب؟",
          "Colorblind Test": "اختبار عمى الألوان",
          "Your vision matters , take the colorblind test to enhance your perception of the world":
              "رؤيتك مهمة، قم بإجراء اختبار عمى الألوان لتعزيز إدراكك للعالم",
          "Start Test Now": "ابدأ الاختبار الآن",
          "Home": "الصفحه الرئيسيه",
          "Scanning": "يتم المسح",
          "Scan": "مسح",
          "Explore endless outfit possibilities effortlessly, bringing style within everyone's reach":
              "قم بمسح ملابسك ضوئيًا لاكتشاف التطابق المثالي، مما يجعل الأناقة في متناول الجميع",
          "Recognition Photo": "حلل صورك",
          "Discover the Beauty Within Your Closet - Uncover the Colors That Define Your Style":
              "اكتشف الجمال الموجود في العالم من حولك – يمكنك التعرف على الألوان التي ترسم حياتك",
          "Match Colors": "تطابق الألوان",
          "you can explore the world of color harmony and discover which colors complement each other perfectly":
              "يمكنك استكشاف عالم تناغم الألوان واكتشاف الألوان التي تكمل بعضها البعض بشكل مثالي",
          "Choose Outfit": "اختر الزي المناسب لك ",
          "Which outfit you want to match?": "ما الزي الذي تريد مطابقته؟",
          "Which Category ?": "أي قسم؟",
          "Shirt": "قميص",
          "Pants": "بنطال",
          "Jacket": "السترة",
          "Shorts": "السراويل القصيرة",
          "Shoes": "أحذية",
          "Start Scanning": "ابدأ المسح",
          "Scan Your Outfit": "مسح الزي الخاص بك",
          "Done": "تم",
          'Matching My Clothes': "تنسيق ملابسى",
          "Let’s match your outfit": "دعونا نطابق ملابسك",
          "Switch in colors": "بدل فى الالوان",
          "Recognize the color": "التبديل في الألوان",
          "Matchy Colors": "ألوان متطابقة",
          "My Clothes": "ملابسي",
          "Profile": "الملف الشخصى",
          "Edit Profile": "تعديل الملف الشخصي",
          "Security and Privacy": "الأمن والخصوصية",
          "Help": "يساعد",
          "Settings": "إعدادات",
          "Logout": "تسجيل الخروج",
          "Your Name": "الاسم",
          "Save Change": "حفظ التغيير",
          "Option": "خيارات",
          "Notifications and Sounds": "الإخطارات والأصوات",
          "Theme Mode": "تغير الثيم",
          "Language": "تغير الغه",
          "Support": "يدعم",
          "Terms of Services": "شروط الخدمة",
          "About": "عن البرنامج",
          "Privacy Policy": "سياسة الخصوصية",
          "Privacy and Security": "الخصوصية والأمن",
          "Enter The Number": "أدخل الرقم",
          "Show The Result": "إظهار النتيجه",
        },
        "en": {
          "Your Colorful Journey Begins Here":
              "Your Colorful Journey Begins Here",
          "Login": "Login",
          "Show The Result": "Show The Result",
          "Let\'s get started": "Let\'s get started",
          "Sign up": "Sign up",
          "Enter The Number": "Enter The Number",
          "WELCOME": "WELCOME",
          "Next": "Next",
          "Try Again": "Try Again",
          "Start Test Now": "Start Test Now",
          "Your vision matters, take the colorblind test to enhance your perception of the world":
              "Your vision matters, take the colorblind test to enhance your perception of the world",
          "Your Colorful Journey\n Begins Here":
              "Your Colorful Journey\n Begins Here",
          'Colorblindness is a challenge, but it\'s also an opportunity for a different perspective':
              'Colorblindness is a challenge, but it\'s also an opportunity for a different perspective',
          'Enhance Your Vision': 'Enhance Your Vision',
          "In a world of color, your vision is a unique masterpiece.Colorblindness is just one chapter of your story; let's create a colorful journey together.":
              "In a world of color, your vision is a unique masterpiece.Colorblindness is just one chapter of your story; let's create a colorful journey together.",
          "Don't have an account ?": "Don't have an account ?",
          "click here": "click here",
          "Reset password": "Reset password",
          "New password": "New password",
          "if you have account": "if you have account",
          "Confirm new password": "Confirm new password",
          "Full name": "Full name",
          "Password": "Password",
          "Email": "Email",
          "Phone Number": "Phone Number",
          "Already have an account?": "Already have an account?",
          "Colorblind Test": "Colorblind Test",
          "Your vision matters , take the colorblind test to enhance your perception of the world":
              "Your vision matters , take the colorblind test to enhance your perception of the world",
          "Start Test Now": "Start Test Now",
          "Home": "Home",
          "Scanning": "Scanning",
          "Explore endless outfit possibilities effortlessly, bringing style within everyone's reach":
              "Explore endless outfit possibilities effortlessly, bringing style within everyone's reach",
          "Recognition Photo": "Recognition Photo",
          "Discover the Beauty Within Your Closet - Uncover the Colors That Define Your Style":
              "Discover the Beauty Within Your Closet - Uncover the Colors That Define Your Style",
          "Match Colors": "Match Colors",
          "you can explore the world of color harmony and discover which colors complement each other perfectly":
              "you can explore the world of color harmony and discover which colors complement each other perfectly",
          "Choose Outfit": "Choose Outfit",
          "Which outfit you want to match?": "Which outfit you want to match?",
          "Which Category ?": "Which Category ?",
          "Shirt": "Shirt",
          "Pants": "Pants",
          "Jacket": "Jacket",
          "Shorts": "Shorts",
          "Shoes": "Shoes",
          "Start Scanning": "Start Scanning",
          "Scan Your Outfit": "Scan Your Outfit",
          "Done": "Done",
          'Matching My Clothes': 'Matching My Clothes',
          "Let’s match your outfit": "Let’s match your outfit",
          "Switch in colors": "Switch in colors",
          "Recognize the color": "Recognize the color",
          "Matchy Colors": "Matchy Colors",
          "My Clothes": "My Clothes",
          "Profile": "Profile",
          "Edit Profile": "Edit Profile",
          "Security and Privacy": "Security and Privacy",
          "Help": "Help",
          "Settings": "Settings",
          "Logout": "Logout",
          "Your Name": "Your Name",
          "Save Change": "Save Change",
          "Option": "Option",
          "Notifications and Sounds": "Notifications and Sounds",
          "Theme Mode": "Theme Mode",
          "Language": "Language",
          "Support": "Support",
          "Terms of Services": "Terms of Services",
          "About": "About",
          "Privacy Policy": "Privacy Policy",
          "Privacy and Security": "Privacy and Security",
        },
      };
}
